{
    "name": "kamailio-syntax",
    "displayName": "kamailio-syntax",
    "description": "Syntax highlighting for Kamailio configuration file",
    "version": "1.0.7",
    "publisher": "miconda",
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "kamailio",
                "aliases": [
                    "kamailio"
                ],
                "extensions": [
                    ".cfg",
                    ".inc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kamailio",
                "scopeName": "source.kamailio",
                "path": "./syntaxes/kamailio.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/miconda/vscode-kamailio-syntax.git"
    },
    "homepage": "https://github.com/miconda/vscode-kamailio-syntax/blob/master/README.md"
}
